<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="button_curve_radius">10dp</dimen>
    <dimen name="material_max_field_width">488dp</dimen>
    <dimen name="material_max_button_width">320dp</dimen>
    <dimen name="large_text_size">24sp</dimen>
    <dimen name="xlarge_text_size">32sp</dimen>
    <dimen name="medium_spacing">16dp</dimen>
    <dimen name="medium_text_size">16sp</dimen>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/adamina</item>
        <item>@font/roboto</item>
    </array>
</resources>
