<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- Base application theme. -->
<style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
    <!-- Customize your theme here. -->
    <item name="colorPrimary">@color/material_dynamic_primary30</item>
    <item name="colorPrimaryDark">@color/material_dynamic_primary0</item>
    <item name="colorAccent">@color/cardview_light_background</item>
</style>

<style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
</style>

<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

<!-- Body TextView style -->
<style name="BodyTextViewStyle" parent="@android:style/TextAppearance">
    <item name="android:textSize">@dimen/large_text_size</item>
    <item name="android:fontFamily">@font/roboto</item>
    <item name="android:textAlignment">center</item>
</style>

<!-- Banner TextView style -->
<style name="BannerTextViewStyle" parent="@android:style/TextAppearance">
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textSize">@dimen/xlarge_text_size</item>
    <item name="android:fontFamily">@font/adamina</item>
    <item name="android:textAlignment">center</item>
</style>

<!-- App Button style -->
<style name="AppButton" parent="Widget.MaterialComponents.Button">
    <item name="backgroundTint">@android:color/black</item>
    <item name="cornerRadius">10dp</item>
    <item name="android:letterSpacing">0.1</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:textColor">@android:color/white</item>
    <item name="android:textSize">@dimen/medium_text_size</item>
    <item name="android:padding">@dimen/medium_spacing</item>
</style>

<!-- Transparent Button -->
<style name="TransparentButton" parent="Widget.MaterialComponents.Button.TextButton">
    <item name="android:textColor">@android:color/black</item>
    <item name="android:textAllCaps">false</item>
    <item name="android:textSize">@dimen/medium_text_size</item>
    <item name="android:letterSpacing">0.1</item>
    <item name="android:textStyle">bold</item>
    <item name="android:padding">@dimen/medium_spacing</item>
</style>

</resources>
