<?xml version="1.0" encoding="utf-8"?>

<!--
    The layout for the shoe listing screen is relatively complex, involving
    the arrangement of multiple shoes in a scrollable view. ConstraintLayout
    is used here to ensure precise positioning of elements, which would be
    difficult to achieve with LinearLayout.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoeListingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonAddShoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Shoe"
        tools:ignore="HardcodedText,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
